<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dasboard"
    android:background="@drawable/bgbunga">

    <Button
        android:id="@+id/button2"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:backgroundTint="#D8A7B1"
        android:text="+ add customer"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px"
        android:layout_below="@+id/textview"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="2000px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="30px"
        android:backgroundTint="#D8A7B1"
        />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/list1"
        android:backgroundTint="#D8A7B1"
        android:layout_width="177dp"
        android:layout_height="400px"
        android:layout_below="@id/button4"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="22px"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70px"
            android:text="Nama    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150px"
            android:text="Email    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150px"
            android:text="Email    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220px"
            android:text="No Hp    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300px"
            android:text="Alamat    : "
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/list2"
        android:backgroundTint="#D8A7B1"
        android:layout_width="177dp"
        android:layout_height="400px"
        android:layout_below="@id/list1"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="22px"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/text66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70px"
            android:text="Nama    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150px"
            android:text="Email    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150px"
            android:text="Email    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220px"
            android:text="No Hp    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300px"
            android:text="Alamat    : "
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/list3"
        android:backgroundTint="#D8A7B1"
        android:layout_width="177dp"
        android:layout_height="400px"
        android:layout_below="@id/list2"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="22px"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70px"
            android:text="Nama    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150px"
            android:text="Email    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150px"
            android:text="Email    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220px"
            android:text="No Hp    : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300px"
            android:text="Alamat    : "
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/list4"
        android:layout_width="177dp"
        android:layout_height="400px"
        android:layout_below="@id/button4"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#D8A7B1"
        app:cardCornerRadius="22px">

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70px"
            android:text="Nama    : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150px"
            android:text="Email    : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150px"
            android:text="Email    : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220px"
            android:text="No Hp    : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300px"
            android:text="Alamat    : "
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
